[gd_scene load_steps=2 format=3 uid="uid://bf0m5gwi3ks3n"]

[ext_resource type="Script" uid="uid://6g5fjfka4775" path="res://Scripts/Unit.gd" id="1_qk68r"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_qk68r")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="."]
